PORT=8001
MONGODB_URL=mongodb+srv://sinhasudha1974:YNaCCxAyZj9zu1Yh@cluster0.syg2mj5.mongodb.net
ACCESS_TOKEN_SECRET=qweyuioppasdfghjklzxcvbnmasdfghjklzxcvbnmqwertyuiop
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=qazxwscvedvbrfgbntnyhmujplmnqwertyuioasdfghjk
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dgswlhruk
CLOUDINARY_API_KEY=552546557883891
CLOUDINARY_API_SECRET=WHkf2MHwJGtyE51zlfjWzp7yMVc
# sinhasudha1974



