PORT=8001
MONGODB_URL=mongodb+srv://sinhasudha1974:YNaCCxAyZj9zu1Yh@cluster0.syg2mj5.mongodb.net
ACCESS_TOKEN_SECRET=qweyuioppasdfghjklzxcvbnmasdfghjklzxcvbnmqwertyuiop
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=qazxwscvedvbrfgbntnyhmujplmnqwertyuioasdfghjk
REFRESH_TOKEN_EXPIRY=10d

# sinhasudha1974